# Hand2TradeServer

./: Hand2TradeServer.sln
Hand2TradeServer/: Hand2TradeServer.csproj  Program.cs  Startup.cs  appsettings.json
Hand2TradeServer/Controllers/: Hand2TradeController.cs
Hand2TradeServer/DTO/: ItemDTO.cs  MsgDTO.cs  TextMessageDTO.cs  TradeChatDTO.cs  UserDTO.cs
Hand2TradeServer/DataBaseScript/: DBScript.sql  Scaffold.txt
Hand2TradeServer/Hubs/: ChatHub.cs
Hand2TradeServer/Properties/: launchSettings.json
Hand2TradeServer/Sevices/: EmailSender.cs  emailSendercs.cs
Hand2TradeServerBL/: Class1.cs  Hand2TradeServerBL.csproj
Hand2TradeServerBL/BLModels/: Hand2TradeDBContext.cs
Hand2TradeServerBL/Models/: DailyRepor.cs  DailyReport.cs  Hand2TradeContext.cs  Hand2TradeDBContext.cs  HourlyReport.cs  Item.cs  LikedItem.cs  Loan.cs  ModelsClassDiagram.cd  MonthlyReport.cs  Rating.cs  Report.cs  TextMessage.cs  TradeChat.cs  User.cs
