<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hand2TradeServerBL.Models.DailyReport" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIBAAAAAgAAIAAAQAAAAAAA=</HashCode>
      <FileName>Models\DailyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.Hand2TradeDBContext" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAGEYCAAAQAQGAAAQwMAAAEkkQAAAAAkACAwAwAhBIQ=</HashCode>
      <FileName>BLModels\Hand2TradeDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.Item">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACFAAAAAQAAEAAAgAAAAAgAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TradeChats" />
      <Property Name="LikedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.LikedItem">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAABAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Models\LikedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.MonthlyReport" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIBAAAAAgAAAAAAQAgAAAAA=</HashCode>
      <FileName>Models\MonthlyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.Rating">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAIAAAAAAAAAAAAAAABAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="RatedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.Report">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIIAAQ=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="ReportedUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.TextMessage">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAABAAgEAAAAAQAIAAQ=</HashCode>
      <FileName>Models\TextMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chat" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.TradeChat">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAQAAAEAQAAAQAAAAAAAQAACAQ=</HashCode>
      <FileName>Models\TradeChat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seller" />
      <Property Name="Buyer" />
      <Property Name="Item" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TextMessages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hand2TradeServerBL.Models.User">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oAAAAAgAAWAAGAEAAAQACAgACAgAAgAAARAQASIAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TextMessages" />
      <Property Name="RatingSenders" />
      <Property Name="LikedItems" />
      <Property Name="Items" />
      <Property Name="RatingRatedUsers" />
      <Property Name="ReportReportedUsers" />
      <Property Name="TradeChatSellers" />
      <Property Name="TradeChatBuyers" />
      <Property Name="ReportSenders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>